version: '3'

services:
  app:
    build:
      context: .
    image: beaubutner/bbutner:v3-backend
    ports:
      - "80:8000"
    environment:
      - RUST_LOG-debug
    volumes:
      - /etc/letsencrypt/live/api.bbutner.com:/app/private